html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul , li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* font-family: "MagistralC"; */
@font-face {
  font-family: 'MagistralC';
  src: url('./fonts/MagistralC/MagistralC.otf') format('opentype'),
  url('./fonts/MagistralC/MagistralC.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
/* font-family: "MagistralC-Bold"; */
@font-face {
  font-family: "MagistralC-Bold";
  src: url("./fonts/MagistralC-Bold/MagistralC-Bold.otf") format("opentype"),
  url("./fonts/MagistralC-Bold/MagistralC-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "DINPro"; */
@font-face {
  font-family: "DinPro-Bold";
  src: url("./fonts/DINPro/dinpro-bold.otf") format("opentype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "DINProRegular"; */
@font-face {
  font-family: "DinPro-Regular";
  src: url("./fonts/DINPro/DINPro.otf") format("opentype");
  font-style: normal;
  font-weight: normal;
}

.magistralc(){
  font-family: 'MagistralC', sans-serif;
}
.magistralc-bold(){
  font-family: 'MagistralC-Bold', sans-serif;
}
.dinpro-bold(){
  font-family: 'DinPro-Bold', sans-serif;
}
.dinpro-regular(){
  font-family: 'DinPro-Regular', sans-serif;
}

@color-primary: #e2e2e2;
@color-advanced: #fff;

html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;
  .magistralc();
  background-color: #fff;
}

ol, ul {
  list-style: none;
}

* {
  margin:0;
  //padding: 0;
  outline: none;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

/*
* Начало страницы
*/

